# Web

Fe_Admin/Fe/: README.md  angular.json  package-lock.json  package.json
Fe_Admin/Fe/src/: index.html
Fe_Admin/Fe/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Fe_Admin/fe_sound/: README.md  angular.json  package-lock.json  package.json
Fe_Admin/fe_sound/src/: index.html  main.ts  styles.scss
Fe_Admin/fe_sound/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
Fe_Admin/fe_sound/src/app/guards/: auth.guard.ts
Fe_Admin/fe_sound/src/app/interceptors/: auth.interceptor.ts
Fe_Admin/fe_sound/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
Fe_Admin/fe_sound/src/app/login/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Fe_Admin/fe_sound/src/app/login/dashboard/employee-management/: employee-management-routing.module.ts  employee-management.component.html  employee-management.component.scss  employee-management.component.ts  employee-management.module.ts
Fe_Admin/fe_sound/src/app/login/dashboard/music-management/: music-management-routing.module.ts  music-management.component.html  music-management.component.scss  (+2 more)
Fe_Admin/fe_sound/src/app/login/forgot-password/: forgot-password-routing.module.ts  forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts  forgot-password.module.ts
Fe_Admin/fe_sound/src/app/services/: auth.service.ts
Fe_Admin/fe_sound/src/services/sound/: sound.dtos.ts  sound.service.ts
Fe_Admin/fe_sound/src/services/user/: user.dtos.ts  user.service.ts
Fe_Admin/fe_sound/src/share/Component/: share.module.ts
Fe_Admin/fe_sound/src/share/Component/music-waves/: music-waves.component.ts
Fe_Admin/fe_sound/src/share/Dtos/: Base.model.ts  Dtos.Share.ts
Fe_Admin/fe_sound/src/share/Environment/: api.link.ts
Fe_Admin/fe_sound/src/share/Services/: Extentions.ts  Service.Share.ts
Sound/: SoundSleep.sln
Sound/API/: API.csproj  Program.cs  appsettings.Development.json
Sound/API/Controllers/: AdminController.cs  SoundController.cs  UserController.cs
Sound/API/Properties/: launchSettings.json
Sound/Application/: Application.csproj
Sound/Application/Extentions/: Extentions.cs
Sound/Application/Repositories/: SoundRepo.cs  UserRepo.cs
Sound/Application/Repositories/IRepositories/: ISoundRepo.cs  IUserRepo.cs
Sound/Application/Services/: SoundService.cs  UserService.cs
Sound/Application/Services/IServices/: ISoundService.cs  IUserService.cs
Sound/Data/: Data.csproj
Sound/Data/Common/: Pagination.cs  ResponseData.cs
Sound/Data/Dto/: AddSoundDto.cs  EditSoundDto.cs  FileSound.cs  GetSoundDto.cs  SoundDto.cs
Sound/Data/Dto/Mix/: CreateMix.cs  GetMixSoundDto.cs  UpdateMix.cs
Sound/Data/Dto/Role/: RoleDto.cs
Sound/Data/Dto/User/: ActionDto.cs  CreateUserDto.cs  UpdatePassword.cs  UpdateRoleUserDto.cs  UserDto.cs
Sound/Data/Entities/: AudioData.cs  Mix.cs  MixSound.cs  Sound.cs
(+16 files in other folders)
